---
- summary: |
    Некорректное отображение сайта на мобильных устройствах
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Заходим на сайт https://hexlet-products-store.vercel.app/
    2. Открываем DevTools
    3. Эмулируем iPhone 12 Pro
    4. Проверяем корректность отображения главной страницы
  expected-result: |
    Корректное отображение страницы
  actual-result: |
    Сдвиг верстки
    Выход текста за границу разметки
    Выход поисковой строки за границу разметки
    Искажение изображений

- summary: |
    Некорректное отображение сайта на мобильных устройствах
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Заходим на сайт https://hexlet-products-store.vercel.app/
    2. Открываем DevTools
    3. Эмулируем iPhone 12 Pro
    4. Добавляем товар в корзину
    5. Открываем корзину
    6. Проверяем корректность отображения корзины
  expected-result: |
    Корректное отображение страницы
  actual-result: |
    Некорректное изменение располжения кнопок
    Выход текста за границу разметки    
