---
- summary: |
    Проверка возможности просмотра товаров
  status: pass

- summary: |
    Проверка возможности пользователя просматривать подробную информацию о товаре
  status: pass

- summary: |
     Проверка поиска товара по ключевому слову
  status: pass

- summary: |
    Проверка поиска товара по выбранной категории
  status: pass

- summary: |
    Проверка возможности фильтровать товары
  status: pass

- summary: |
    Проверка возможности добавления товаров в корзину и просмотра содержимого корзины
  status: pass

- summary: |
     Проверка наличия мобильной версии сайта
  status: pass

- summary: |
    Проверка работы сайта на различных мобильных устройствах
  status: fail

bugreports:
  - summary: |
      Некорректное отображение сайта на мобильных устройствах
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Windows 11
    steps-to-reproduce: |
      1. Заходим на сайт https://hexlet-products-store.vercel.app/
      2. Открываем DevTools
      3. Эмулируем iPhone 12 Pro
      4. Проверяем корректность отображения главной страницы
    expected-result: |
      Корректное отображение страницы
    actual-result: |
      Смещение меню поиска и фильтра вниз страницы
      Искажение изображений
      
  - summary: |
      Некорректное отображение сайта на мобильных устройствах
    environment: |
      Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
      ОС Windows 11
    steps-to-reproduce: |
      1. Заходим на сайт https://hexlet-products-store.vercel.app/
      2. Открываем DevTools
      3. Эмулируем iPhone 12 Pro
      4. Добавляем товар в корзину
      5. Открываем корзину
      6. Проверяем корректность отображения корзины
    expected-result: |
      Корректное отображение страницы
    actual-result: |
      Некорректное изменение располжения кнопок
      Выход текста за границу разметки    
