---
- summary: |
    Проверка возможности просмотра товаров
  status: pass

- summary: |
    Проверка возможности пользователя просматривать подробную информацию о товаре
  status: pass

- summary: |
     Проверка поиска товара по ключевому слову
  status: pass

- summary: |
    Проверка поиска товара по выбранной категории
  status: pass

- summary: |
    Проверка возможности фильтровать товары
  status: pass

- summary: |
    Проверка возможности добавления товаров в корзину и просмотра содержимого корзины
  status: pass

- summary: |
     Проверка наличия мобильной версии сайта
  status: pass

- summary: |
    Проверка работы сайта на различных мобильных устройствах
  status: fail
