---
- summary: |
    Краткое описание тест-кейса. Например, проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например, при верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест-кейса. Они должны быть выполнены еще до запуска тест-кейса.
    Например, открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка поиска товара по ключевому слову
  requirement: |
    При поиске по ключевому слову, должны отобразиться искомые товары
  prerequisites:
    Открыта вкладка «Магазин»
  test-data: |
  Ключевое слово = milk
  steps:
    - Вводим в поисковую строку ключевое слово
  expected-result: |
    Должен отобразиться товар «Milk»
    
- summary: |
    Проверка поиска товара по выбранной категории
  requirement: |
    При выборе категории должны отобразиться товары только из этой категории
  prerequisites: |
     Открыта вкладка «Магазин»
  test-data: |
    Категория = groceries
  steps:
    - Нажимаем на список «Категории»
    - Выбираем категорию «groceries»
  expected-result: |
    Должны отобразиться товары категории «groceries»

- summary: |
    Проверка возможности фильтровать товары
  requirement: |
    При выборе бренда, наличия и цены должны отобразиться только товары отвечающие выбранным требованиям
  prerequisites: |
    Открыта вкладка «Магазин»
  test-data: |
    Бренд = Essence, Chanel, Dior, Gucci
    Цена = от 14 до 88
  steps:
    - В чекбоксе «Бренд» выбираем Essence, Chanel, Dior, Gucci
    - В поле ввода «Цена от до» вводим 14 и 88
  expected-result: |
    Должны отобразиться товары выбранных брендов, цена которых не выходит за обозначеные предельные значения
    
- summary: |
    Краткое описание тест-кейса. Например, проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например, при верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест-кейса. Они должны быть выполнены еще до запуска тест-кейса.
    Например, открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку «Войти»
  expected-result: |
    Пользователь должен попасть на главную страницу
